#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_redirect off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      3s;
    proxy_send_timeout         10s;
    proxy_read_timeout         10s;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    # Include SSOWAT user panel.
    #include conf.d/yunohost_panel.conf.inc;
}

location \.(jpg|png|gif|jpeg|css)$ {
    proxy_buffering on;
    proxy_cache_valid 200 120m;
    expires 864000;
}
